{
  "name": "DataGraph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/chart.js": "^2.7.42",
    "canvas": "^2.3.1",
    "chart.js": "^2.9.4"
  },
  "devDependencies": {
    "@types/node": "^10.12.23",
    "tsify": "^4.0.1",
    "typescript": "^3.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify decode.ts --standalone datagraph -p [ tsify --noImplicitAny ] > bundle.js"
  },
  "author": "",
  "license": "ISC"
}
